<html>
    <head>
        <title>TAMPILAN KATALOG FILM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <style>
        fieldset{
            background: #fff;
            border: 1px solid #ccc;
            padding: 20px auto;
            width: 500px;
        }
        h3.logo {
            padding: 20px;
            font-family: serif;
            color: #312c28
        }
        img.logo{
            height: 50px; width: 50px;
            border: 2px;
        }
        /* Style the search field */
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 50%;
            background: #f1f1f1;
            position: relative;
            top: -80px;
            left: 25%;
        }

        /* Style the submit button */
        form.example button {
            float: left;
            width: 5%;
            padding: 12px;
            background: #757472; //warna icon search #f2c777;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
            position: relative;
            top: -80px;
            left: 25%;
        }
        hr.header{
            top: -75px;
            position: relative;

        }
        form.example button:hover {
            background: #312C28;//#ec8c65;
        }

        /* Clear floats */
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        body{
            background: #EFEFEF; font-family: Arial, tahoma;
        }

        img{
            height: 150px; width: 150px;
            border: 2px;
        }
        #search {
            font-family: Florence;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 5px;
            width: 320px;
            border-color: grey;
            background-color: #DCDCDC;
            text-align: left;
            font-size: 16px;
        }
        #cari{
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 5px;
            width: 320px;
        }
        legend{
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .icon{
            top: 101px;
            padding: 5px;
            position: absolute;
        }
        .icon1{
            top: 5px;
            padding: 5px;
            position: absolute;
        }
        .icon2{
            top: 55px;
            padding: 5px;
            position: absolute;
        }
        .icon3{
            top: 170px;//100px;
            padding: 5px;
            position: absolute;
        }
        .icon4{
            top: 220px;//100px;
            padding: 5px;
            position: absolute;
        }
        .icon5{
            top: 265px;//100px;
            padding: 5px;
            position: absolute;
        }
        ul {
            list-style-type: none;
            top: -70px;
            position: relative;
            margin: 10px;
            padding: 0px;
            background-color: #f1f1f1;

        }
        .vertical{
            border-left: 2px solid black;
            height: 500px; //1000px;
            position: absolute; //fixed; //relative;
            left: 15%;
            top: 111px; //-342px;
        }

        li {
            display: table-header-group;
        }

        li a{
            display: block;
            padding: 15px;
            padding-left: 30px;
            color: #312C28;
            text-decoration: none;
        }
        a{
            display: block;
            color: #312C28;
            text-decoration: none;
        }
        li a:hover {
            background-color: #E7AB3D;
            //padding: 10px;

        }
        .video{
            padding-left: 220px;
            width: 20%;
            height: 250px;
            top: -350px;
            position: relative;
            /*background-color: #876451;*/
            padding-bottom: 10px;
            /*border-bottom: 0.5px solid rgb(190,190,190);*/
        }

        .thumbnail{
            width: 130%;
            height: 200px;
            background-image: url('https://i.ytimg.com/vi/21TvQsAjkUI/maxresdefault.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .details{
            width: 100%;
            height: 50px;
        }

        .creator-picture{
            width: 50px;
            height: 100%;
            /*background-color: #f292aa;*/
            display: flex;
            float: left;
        }

        .creator-picture div{
            width: 70%;
            height: 70%;
            background-image: url('https://cdn.idntimes.com/content-images/post/20200403/whatsapp-image-2020-04-03-at-193737-4fee400adc599d8063d2ff7f100f6fa5_600x400.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        .vname{
            width: 200%;
            height: 70%;

            font-size: 15px;
            color: #312C28;
        }

        .voth{
            width: 200%;
            height: 70%;
            color: #312C28;
            font-size: 10px;

        }
        .voth i{
            font-size: 5px;
        }
        .vdet{
            width: 80%;
            height: 100%;
            /*background-color: #986512;*/
            float: right;
            font-family: 'Nunito Sans', sans-serif;
        }

        .video2{
            padding-left: 600px;
            width: 20%;
            height: 250px;
            top: -610px;
            position: relative;
            /*background-color: #876451;*/
            padding-bottom: 20px;
            /*border-bottom: 0.5px solid rgb(190,190,190);*/

        }

        .thumbnail2{
            width: 130%;
            height: 200px;
            background-image: url('https://assets.pikiran-rakyat.com/crop/0x0:1080x711/x/photo/2020/10/28/793081427.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .details2{
            width: 100%;
            height: 50px;
        }

        .creator-picture2{
            width: 50px;
            height: 100%;
            /*background-color: #f292aa;*/
            display: flex;
            float: left;
        }

        .creator-picture2 div{
            width: 70%;
            height: 70%;
            background-image: url('https://assets.pikiran-rakyat.com/crop/0x429:900x1286/x/photo/2020/11/09/123965012.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        .vdet2{
            width: 75%;
            height: 100%;
            /*background-color: #986512;*/
            float: left;
            font-family: 'Nunito Sans', sans-serif;
        }

        .vop2{
            width: 10%;
            height: 100%;
            /*background-color: #faaa12;*/
            float: left;
            color: rgb(200, 200, 200);
            font-size: 18px; 
        }

        .vname2{
            width: 200%;
            height: 70%;

            font-size: 15px;
            color: #312C28;
        }

        .voth2{
            width: 200%;
            height: 70%;
            color: #312C28;
            font-size: 10px;

        }

        .voth2 i{
            font-size: 5px;
        }

        .options2{
            width: 100%;
            height: 10vh;
            background-color: rgb(50, 50, 50);
            position: fixed;
            top: 90vh;
        }

        .op2{
            width: 20%;
            height: 100%;
            /*background-color: #637829;*/
            display: flex;
            float: left;
            font-size: 22px;
            color: white;
        } 
        .video3{
            padding-left: 980px;
            width: 20%;
            height: 250px;
            top: -880px;
            position: relative;
            /*background-color: #876451;*/
            padding-bottom: 20px;
            /*border-bottom: 0.5px solid rgb(190,190,190);*/

        }

        .thumbnail3{
            width: 130%;
            height: 200px;
            background-image: url('https://assets.pikiran-rakyat.com/crop/0x0:1080x711/x/photo/2020/10/28/793081427.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .details3{
            width: 100%;
            height: 50px;
        }

        .creator-picture3{
            width: 50px;
            height: 100%;
            /*background-color: #f292aa;*/
            display: flex;
            float: left;
        }

        .creator-picture3 div{
            width: 70%;
            height: 70%;
            background-image: url('https://assets.pikiran-rakyat.com/crop/0x429:900x1286/x/photo/2020/11/09/123965012.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        .vdet3{
            width: 75%;
            height: 100%;
            /*background-color: #986512;*/
            float: left;
            font-family: 'Nunito Sans', sans-serif;
        }

        .vop3{
            width: 10%;
            height: 100%;
            /*background-color: #faaa12;*/
            float: left;
            color: rgb(200, 200, 200);
            font-size: 18px; 
        }

        .vname3{
            width: 200%;
            height: 70%;

            font-size: 15px;
            color: #312C28;
        }

        .voth3{
            width: 200%;
            height: 70%;
            color: #312C28;
            font-size: 10px;

        }

        .voth3 i{
            font-size: 5px;
        }

        .options3{
            width: 100%;
            height: 10vh;
            background-color: rgb(50, 50, 50);
            position: fixed;
            top: 90vh;
        }

        .op3{
            width: 20%;
            height: 100%;
            /*background-color: #637829;*/
            display: flex;
            float: left;
            font-size: 18px;
            color: white;
        }


        label{margin-bottom: 10px; display: block;}
        input{margin-bottom: 10px;}

    </style>
    <body>
        <img class="logo" src="logo.png" align="left">
        <h3 class="logo"> WE WOTTS </h3>
        <!-- Search bar -->
        <br>
        <div id="header" class="section">
            <!-- Load icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- The form -->
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Telusuri.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <hr class="header">
        <!-- Menu -->
        <nav>
            <ul id="nav">
                <li class="clicked"><a href="#"style="color:#000000">Beranda</a></li>
                <svg class="icon1" style="display: block; height: 24px; width: 24px;margin: auto;" viewBox="0 0 24 24">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8" fill="#312C28"></path>
                </svg> 
                <li><a href="#">Trending</a>
                    <svg class="icon2" style="display: block; height: 24px; width: 24px;margin: auto;" viewBox="0 0 24 24">
                    <path d="M18.7 8.7H5.3V7h13.4v1.7zm-1.7-5H7v1.6h10V3.7zm3.3 8.3v6.7c0 1-.7 1.6-1.6 1.6H5.3c-1 0-1.6-.7-1.6-1.6V12c0-1 .7-1.7 1.6-1.7h13.4c1 0 1.6.8 1.6 1.7zm-5 3.3l-5-2.7V18l5-2.7z" fill="#312C28"></path>
                    </svg>
                <li><a href="#">Mengikuti</a>
                    <svg class="icon" style="display: block; height: 24px; width: 24px;margin: auto;" viewBox="0 0 24 24">
                    <circle cx="12" cy="8" r="5" />
                    <path d="M3,21 h18 C 21,12 3,12 3,21"/>
                    </svg>
                <li><br>
                <li><a href="#">Video Saya</a>
                    <svg class="icon3" style="display: block; height: 24px; width: 24px;margin: auto;" viewBox="0 0 24 24" >
                    <path d="M18 3v2h-2V3H8v2H6V3H4v18h2v-2h2v2h8v-2h2v2h2V3h-2zM8 17H6v-2h2v2zm0-4H6v-2h2v2zm0-4H6V7h2v2zm10 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V7h2v2z"></path>
                    </svg>
                <li><a href="#">Perpustakaan Saya</a>
                    <svg class="icon4" style="display: block; height: 24px; width: 24px;margin: auto;" viewBox="0 0 24 24">
                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z" fill="#312C28"></path>
                    </svg>
                <li><a href="#">Riwayat</a>
                    <svg class="icon5" style="display: block; height: 24px; width: 24px;margin: auto;" viewBox="0 0 24 24">
                    <path d="M11.9 3.75c-4.55 0-8.23 3.7-8.23 8.25H.92l3.57 3.57.04.13 3.7-3.7H5.5c0-3.54 2.87-6.42 6.42-6.42 3.54 0 6.4 2.88 6.4 6.42s-2.86 6.42-6.4 6.42c-1.78 0-3.38-.73-4.54-1.9l-1.3 1.3c1.5 1.5 3.55 2.43 5.83 2.43 4.58 0 8.28-3.7 8.28-8.25 0-4.56-3.7-8.25-8.26-8.25zM11 8.33v4.6l3.92 2.3.66-1.1-3.2-1.9v-3.9H11z" fill="#312C28"></path>
                    </svg>
            </ul>
        </nav>
        <div class="vertical"></div>
        <!-- video thumbnail -->
        <div class="video">
            <div class="thumbnail"></div>
            <div class="details">
                <div class="creator-picture"><div></div></div>
                <div class="vdet">
                    <div class="vname">
                        <a href="halamanFilm.html">Ardhito Pramono - Plaza Avenue</a>
                    </div>
                    <div class="voth">
                        Ardhito Pramono&nbsp;<i class="fa fa-circle"></i>&nbsp;1,5 jt x ditonton&nbsp;<i class="fa fa-circle"></i>&nbsp;8 bulan yang lalu
                    </div>
                </div>
                <div class="vop"><i class="fa fa-ellipsis-v"></i></div>
            </div>
        </div>

        <div class="video2">
            <div class="thumbnail2"></div>
            <div class="details">
                <div class="creator-picture2"><div></div></div>
                <div class="vdet">
                    <div class="vname2">
                        <a href="halamanFilm.html">Start-Up Episode 2</a>
                    </div>
                    <div class="voth2">
                        tvN&nbsp;<i class="fa fa-circle"></i>&nbsp;5M x ditonton&nbsp;<i class="fa fa-circle"></i>&nbsp;2 bulan yang lalu
                    </div>
                </div>
                <div class="vop"><i class="fa fa-ellipsis-v"></i></div>
            </div>
        </div>

        <div class="video3">
            <div class="thumbnail3"></div>
            <div class="details">
                <div class="creator-picture2"><div></div></div>
                <div class="vdet">
                    <div class="vname3">
                        <a href="halamanFilm.html">Start-Up Episode 3</a>
                    </div>
                    <div class="voth3">
                        tvN&nbsp;<i class="fa fa-circle"></i>&nbsp;10M x ditonton&nbsp;<i class="fa fa-circle"></i>&nbsp;2 bulan yang lalu
                    </div>
                </div>
                <div class="vop"><i class="fa fa-ellipsis-v"></i></div>
            </div>
        </div>
    </body>
</html>
<!-- Menu -->
<!-- <nav>
     <ul id="nav">
         <li class="clicked"><a href="#"style="color:#000000">Beranda</a>
         <li><a href="#">Trending</a>
         <li><a href="#">Mengikuti</a>
         <li><a href="#">Video Saya</a>
         <li><a href="#">Library</a>
         <li><a href="#">Riwayat</a>
         <li><a href="#">Akun</a>
     </ul>
 </nav>
-->

<!--

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f2c777;

        }
        li {
            display: inline-block;
            position: relative;
            top: 0;
            left: 30%;
        }
        li a{
            display: block;
            padding: 10px;
            color: #7c785b;
            text-decoration: none;
        }
        li a:hover {
            background-color: #ec8c65;
            padding: 10px;
        }
.video-timestamp{
            font-family: 'Source sans pro', sans-serif;
            font-size: 11px;
            color: white;
            background-color: hsla(0, 0%, 6.7%,.8);
            width: fit-content;
            padding: 2px;
            border-radius: 2px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: calc(100% - 20px);
            z-index: 10;
            position: relative;
            margin-top: -90px;
        }
                    <div class='video-timestamp'>1:02:41</div>
-->
        